Core/src/main/resources/schemas/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xs:schema xmlns="f4g/schemas/java/CommonTypes" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:f4g="f4g/schemas/java/MetaModel"
	targetNamespace="f4g/schemas/java/CommonTypes" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="f4g/schemas/java/MetaModel"
		schemaLocation="MetaModel.xsd" />
		
	<xs:simpleType name="Node_1.0">
		<xs:annotation>
			<xs:documentation>FIT4GREEN node type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Date and time-->
	<xsd:simpleType name="Minutes">
		<xsd:restriction base="xsd:positiveInteger" />
	</xsd:simpleType>
	<xs:complexType name="Timeperiod">
		<xs:sequence>
			<xs:element name="From" type="xs:dateTime" />
			<xs:element name="To" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>	
	
	<xsd:attributeGroup name="DCAttr">
		<xsd:attribute name="version" type="xsd:float" use="required" />
		<xsd:attribute name="date" type="xsd:date" use="required" />
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="TSAttr">	
	    <xsd:attribute name="scenario" type="f4g:Scenario" use="required" />
	    <xsd:attribute name="id" type="xsd:string" use="required" />     	
	</xsd:attributeGroup>
	
	<xs:simpleType name="ProcessorFrequency">
		<xs:annotation>
			<xs:documentation>Processor Frequency in % (0-100)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="100"/>
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VirtualMachineID">
		<xs:annotation>
			<xs:documentation>Virtual Machine ID type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VirtualMachineDump">
		<xs:annotation>
			<xs:documentation>Virtual Machine Dump type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Seconds">
		<xs:annotation>
			<xs:documentation>Second Type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
			<xs:maxInclusive value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Operator">
		<xs:annotation>
			<xs:documentation>F4G Operator type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Reason">
		<xs:annotation>
			<xs:documentation>Action Reason type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IsAutomatic">
		<xs:annotation>
			<xs:documentation>Yes, No</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Version">
		<xs:annotation>
			<xs:documentation>Action Reason type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RequestDateTime">
		<xs:annotation>
			<xs:documentation>Action Request date and time type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ActionResultCode">
		<xs:annotation>
			<xs:documentation>Action Result Code type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ActionResultDescription">
		<xs:annotation>
			<xs:documentation>Action Result Description type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="JobID">
		<xs:annotation>
			<xs:documentation>FIT4GREEN job ID type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
